DB_USER      = user
DB_PASSWORD  = password
DB_NAME_DEV  = database_dev
DB_NAME_PROD = database_prod
DB_NAME_TEST = database_test
DB_POOL      = 5
DB_PORT      = 5432
DB_HOST      = localhost
AUTH_SECRET  = 'secret'
TOKEN_LIFETIME = 3600 # the same as 1 hour
MAX_CATEGORY_AMOUNT = 10
DEFAULT_TRANSACTIONS_AMOUNT = 10
